XamarinTSP/XamarinTSP/UI/Views/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTSP.UI.Views.ConfigurationPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="TSP algorithm configuration"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           Grid.ColumnSpan="2" />
                    <StackLayout Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 HeightRequest="1"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="End"
                                 BackgroundColor="Black" />
                    <Label Text="Selection algorithm:"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding SelectionAlgorithms}"
                            SelectedItem="{Binding SelectedSelectionAlgorithm}" />
                    <Label Text="Crossover algorithm:"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Picker Grid.Row="2"
                            Grid.Column="1"
                            ItemsSource="{Binding CrossoverAlgorithms}"
                            SelectedItem="{Binding SelectedCrossoverAlgorithm}" />

                    <Label Text="Population size:"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Entry Grid.Row="3"
                           Grid.Column="1"
                           Keyboard="Numeric" />

                </Grid>
            </ScrollView>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Route configuration"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           Grid.ColumnSpan="2" />
                    <StackLayout Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 HeightRequest="1"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="End"
                                 BackgroundColor="Black" />
                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>