XamarinTSP/XamarinTSP/UI/Views/Pages/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:XamarinTSP.UI.CustomControls"
             xmlns:behaviors="clr-namespace:XamarinTSP.UI.Behaviors"
             x:Class="XamarinTSP.UI.Views.LocationListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White"
                   BorderColor="LightGray"
                   Margin="2"
                   Padding="0"
                   CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="&#xF04D;"
                            Style="{StaticResource IconButton}"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            Command="{Binding ReturnCommand}" />
                    <Entry  Grid.Column="1"
                            Text="{Binding SearchString, Mode=OneWayToSource}">
                    </Entry>
                </Grid>
            </Frame>
            <ListView  x:Name="List"
                       Grid.Row="1"
                       Margin="10,5"
                       ItemsSource="{Binding FoundLocations, UpdateSourceEventName=CollectionChanged}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      CommandParameter="{Binding Path=SelectedItem, Source={x:Reference Name=List} }"
                                                      Command="{Binding SelectCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding MainDisplayString}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1" Text="{Binding AdditionalLocationInfo}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>