XamarinTSP/XamarinTSP/UI/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinTSP.UI.Views"
             xmlns:customControls="clr-namespace:XamarinTSP.UI.CustomControls"
             xmlns:behaviors="clr-namespace:XamarinTSP.UI.Behaviors"
             xmlns:converters="clr-namespace:XamarinTSP.UI.Converters"
             x:Class="XamarinTSP.UI.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
        <converters:DistanceConverter x:Key="DistanceConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  IsEnabled="{Binding IsTSPRunning, Converter={StaticResource NegateBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Image="ic_directions_car_blue_dark_24dp.png"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SetCarModeCommand}"
                        IsEnabled="False"/>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Image="ic_directions_bike_black_24dp.png"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SetBikeModeCommand}"
                        IsEnabled="False"/>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Image="ic_directions_walk_black_24dp.png"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SetWalkModeCommand}"
                        IsEnabled="False"/>

                <Frame  Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        BorderColor="LightGray"
                        Margin="2"
                        CornerRadius="10">
                    <ListView x:Name="List"
                              ItemsSource="{Binding List.Locations, UpdateSourceEventName=CollectionChanged}">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              CommandParameter="{Binding Path=SelectedItem, Source={x:Reference Name=List} }"
                                                              Command="{Binding SelectLocationCommand}" />
                            <!--<behaviors:ListViewAutoSizeBehavior ItemsCount="{Binding List.Locations.Count, UpdateSourceEventName=CollectionChanged}"
                                                                MinRowsCount="1"
                                                                MaxRowsCount="4" />-->
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Text="{Binding MainDisplayString}"
                                                   FontSize="Small"
                                                   LineBreakMode="NoWrap"
                                                   Margin="0" />
                                            <Button Grid.Column="1"
                                                    Margin="0"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Image="ic_clear_black_24dp.png"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding Path=BindingContext.DeleteLocationCommand, Source={x:Reference Name=List}}" />

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Image="ic_add_circle_outline_black_24dp.png"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="Center"
                        Command="{Binding AddLocationCommand}" />
            </Grid>

            <Grid Grid.Row="1"
                  MinimumHeightRequest="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{Binding MapViewModel.CalculatedRoute.Time, Converter={StaticResource TimeSpanConverter}}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="{Binding MapViewModel.CalculatedRoute.Distance, Converter={StaticResource DistanceConverter}}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
            <views:MapView BindingContext="{Binding MapViewModel}"
                           Grid.Row="2"
                           IsEnabled="{Binding IsTSPRunning, Converter={StaticResource NegateBoolConverter}}" />
            <ActivityIndicator Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="Black"
                               BackgroundColor="Transparent"
                               IsVisible="{Binding IsTSPRunning}"
                               IsRunning="{Binding IsTSPRunning}" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                             Source="ic_settings_black_24dp.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="5"
                             Command="{Binding OpenConfigurationCommand}"
                             IsEnabled="{Binding IsTSPRunning, Converter={StaticResource NegateBoolConverter}}" />
                <ImageButton Grid.Column="1"
                             x:Name="tspButton"
                             Source="ic_play_arrow_black_24dp.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="5"
                             CommandParameter="{x:Reference tspButton}"
                             Command="{Binding RunTSPCommand}" />
                <ImageButton Grid.Column="2"
                             Source="ic_map_black_24dp.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="5"
                             Command="{Binding OpenInGoogleMapsCommand}"
                             IsEnabled="{Binding RouteCalculated}" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>