XamarinTSP/XamarinTSP/UI/Views/Pages/SelectLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinTSP.UI.Views"
             xmlns:behaviors="clr-namespace:XamarinTSP.UI.Behaviors"
             x:Class="XamarinTSP.UI.Views.SelectLocationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White"
                   BorderColor="Black"
                   Margin="2"
                   Padding="0"
                   CornerRadius="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button Image="ic_arrow_back_black_24dp.png"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Command="{Binding ReturnCommand}" />
                    <Entry  Grid.Column="1"
                            Text="{Binding EditedLocation}">
                    </Entry>
                </Grid>
            </Frame>

            <ListView  x:Name="List"
                       Grid.Row="1"
                       Margin="10,5"
                       SelectedItem="{Binding SelectedLocation}"
                       ItemsSource="{Binding Locations, UpdateSourceEventName=CollectionChanged}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding SelectCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding }" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>