XamarinTSP/XamarinTSP/UI/Views/Pages/SetLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinTSP.UI.Views"
             xmlns:behaviors="clr-namespace:XamarinTSP.UI.Behaviors"
             x:Class="XamarinTSP.UI.Views.SetLocationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White"
                   BorderColor="Black"
                   Margin="2"
                   Padding="0"
                   CornerRadius="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button Image="ic_arrow_back_black_24dp.png"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Command="{Binding ReturnCommand}" />
                    <Entry  Grid.Column="1"
                            Text="{Binding EditedLocation,Mode=OneWayToSource}">
                    </Entry>
                </Grid>
            </Frame>
            <Frame  BackgroundColor="White"
                    BorderColor="LightGray"
                    Margin="5,1"
                    Padding="0"
                    Grid.Row="1"
                    CornerRadius="10">
            <Label Grid.Column="0"
                   
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{Binding SelectedLocation.MainDisplayString}"
                   FontSize="Small"
                   LineBreakMode="NoWrap"
                   Margin="0" />
            </Frame>
            <ListView  x:Name="List"
                       Grid.Row="2"
                       Margin="10,5"
                       ItemsSource="{Binding Locations, UpdateSourceEventName=CollectionChanged}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      CommandParameter="{Binding Path=SelectedItem, Source={x:Reference Name=List} }"
                                                      Command="{Binding SelectCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout >
                                    <Label Text="{Binding MainDisplayString}" FontAttributes="Bold"/>
                                    <Label Text="{Binding AdditionalLocationInfo}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>