XamarinTSP/XamarinTSP/UI/Views/LocationListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTSP.UI.Views.LocationListView"
             xmlns:behaviors="clr-namespace:XamarinTSP.UI.Behaviors">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
        <ListView  x:Name="List"
                   Grid.Row="0"
                   MinimumHeightRequest="20"
                   ItemsSource="{Binding Locations, UpdateSourceEventName=CollectionChanged}"
                   SelectedItem="{Binding SelectedLocation}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding SelectCommand}" />
                <behaviors:ListViewAutoSizeBehavior/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry  Grid.Column="0" 
                                        Text="{Binding Name}" 
                                        FontSize="Small">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Completed"
                                                  Command="{Binding EditFinishedCommand}" />
                                        <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                  Command="{Binding EditFinishedCommand}" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Button Grid.Column="1"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Text="&#x2715;"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=List}}" />

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            <StackLayout Grid.Row="1">

                <StackLayout HeightRequest="1" 
                             BackgroundColor="Black" 
                             HorizontalOptions="FillAndExpand"/>
                <Button Text="&#x2715;"
                        Grid.Row="1"
                        Padding="1"
                        FontSize="Small"
                        Rotation="45"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Command="{Binding Path=BindingContext.AddLocationCommand, Source={x:Reference Name=List}}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>