XamarinTSP/XamarinTSP/UI/Views/LocationListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTSP.UI.Views.LocationListView"
             xmlns:behaviors="clr-namespace:XamarinTSP.UI.Behaviors">
    <ContentView.Content>
        <ListView x:Name="List"
                    Grid.Row="0"
                    SelectedItem="{Binding SelectedLocation}"
                    ItemsSource="{Binding Locations, UpdateSourceEventName=CollectionChanged}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding SelectCommand}" />
                <behaviors:ListViewAutoSizeBehavior ItemsCount="{Binding Locations.Count, UpdateSourceEventName=CollectionChanged}"
                                                        MinRowsCount="1" MaxRowsCount="4"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding MainDisplayString}"
                                       FontSize="Small"
                                       LineBreakMode="NoWrap"
                                       Margin="0"/>
                                <Button Grid.Column="1"
                                            Margin="0"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Image="ic_clear_black_24dp.png"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=List}}" />

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>