XamarinTSP/XamarinTSP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTSP.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <OnPlatform x:Key="DefaultFontSize"
                        x:TypeArguments="Font"
                        Android="25" />

            <OnPlatform x:Key="SmallFontSize"
                        x:TypeArguments="Font"
                        Android="20" />

            <OnPlatform x:Key="MaterialDesignFont"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="materialdesignicons.ttf#Material Design Icons" />
            </OnPlatform>
            <Style x:Key="IconButton"
                   TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BorderColor"
                        Value="Transparent" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Font"
                        Value="{StaticResource DefaultFontSize}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>